<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>algorithms</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
        <dl>
            <dt>D<sub>n</sub></dt>
            <dd> - set of input data collections with "n" size.</dd>
            <br>
            <dt>t(d)</dt>
            <dd> - number of dominate operations for set of "d" input data.</dd>
            <br>
            <dt>∈</dt>
            <dd> - belongs to...</dd>
            <br>
            <dt>X<sub>n</sub></dt>
            <dd> - random variable, which value is t(d) for d ∈ D<sub>n</sub></dd>
            <br>
            <dt>P<sub>nk</sub></dt>
            <dd> - schedule probability random variable Xn.<br>
                Probability that for data with "n" size, algorithm will execute "k" dominant operations.</dd>
        </dl>
    </section>

    <section>
        <ul>
            <li>MERGE SORT</li>
            <li><a href="merge-sort/php/merge-sort.php">merge sort php</a></li>
            <li><a href="merge-sort/python/merge-sort.py" download="merge-sort.py">merge sort python</a></li>
        </ul>
    </section>

    <section>
        <ul>
            <li>sources</li>
            <li><a href="https://www.w3resource.com/">https://www.w3resource.com/</a></li>
            <li><a href="http://interactivepython.org/courselib/static/pythonds/SortSearch/TheMergeSort.html">http://interactivepython.org/courselib/static/pythonds/SortSearch/TheMergeSort.html</a></li>
            <li><a href="">Algorytmy i struktury danych - Lech banachowski, Krzysztof Diks, Wojciech Rytter</a></li>
        </ul>
    </section>

</body>

</html>
